header.container
  .col-md-4#title
    h1
      a#title-text ui-sref="home" SimpleTask!
  nav.col-md-offset-1.col-md-7#links
  	ul.pull-right.text-center#links-list
  	  li
  	    a href="#" link1
  	  li
  	    a href="#" link2
  	  li
  	  	a href="#" link3
  	  li
  	  	a href="#" link4