header.container
  .col-md-7#title
    img#logo ng-src="assets/logo.png" alt="" height="100" width="100"
    h1
      a#title-text ui-sref="home" SimpleTask!
  nav.col-md-5#links
  	ul.pull-right.text-center#links-list
  	  li
  	    a href="#" link1
  	  li
  	    a href="#" link2
  	  li
  	  	a href="#" link3
  	  li
  	  	a href="#" link4