header.container ng-controller="HeaderCtrl"
  .col-md-7#title
    img#logo ng-src="assets/logo.png" alt="" height="100" width="100"
    h1
      a#title-text ui-sref="home" SimpleTask!
  nav.col-md-5#links 
  	ul.pull-right.text-center#links-list
  	  li ng-hide="signedIn()"
  	    a ui-sref="login" Log In
  	  li ng-hide="signedIn()"
  	    a ui-sref="register" Register
  	  li ng-show="signedIn()"
  	  	a (href="#/") {{ user.email }}
  	  li ng-show="signedIn()"
  	  	a ng-click="logout()" Log Out