div.user-menu ng-controller="AuthCtrl"
  li ng-show="signedIn()"
    a ng-click="logout()"
      span.glyphicon.glyphicon-remove
      |  Log Out
  li ng-show="signedIn()"
    a (href="#/")
      span.glyphicon.glyphicon-cog
      |  Settings
