div ng-controller="AuthCtrl"
  li ng-hide="signedIn()"
    a ui-sref="index.login" Log In
  li ng-hide="signedIn()"
    a ui-sref="index.register" Register
  li ng-show="signedIn()"
    a (href="#/") {{ user.email }}
  li ng-show="signedIn()"
    a ng-click="logout()" Log Out
