div ng-controller="AuthCtrl"
  div.user-menu
    li
      a ng-click="logout()"
        span.glyphicon.glyphicon-remove
        |  Log Out
    li
      a (href="#/")
        span.glyphicon.glyphicon-cog
        |  Settings
