div.container-fluid.user-form
  form.form-horizontal ng-submit="login()"
    legend LOGIN
    .form-group
      .col-xs-12
        input.form-control type="email" placeholder="Email" ng-model="user.email"
        p ng-show="error" {{ error }}
    .form-group
      .col-xs-12
        input.form-control type="password" placeholder="Password" ng-model="user.password"
    .form-group
      .col-xs-3
        button.btn.btn-default type="submit" Log In
    .form-group
      .col-xs-3
        button.btn.btn-default type="button" ng-click="loginGithub()" Log in with github
    .form-group
      .col-xs-3
        a ui-sref="index.register" Register?
