h1 LOGIN

form ng-submit="login()"
  input type="email" ng-model="user.email"
  input type="password" ng-model="user.password"
  input type="submit" value="Log In"

a ui-sref="index.register" Register?
