div.container-fluid.user-form
  form.form-horizontal ng-submit="register()"
    legend REGISTER
    .form-group
      .col-xs-12
        input.form-control type="email" placeholder="Email" ng-model="user.email"
    .form-group
      .col-xs-12
        input.form-control type="password" placeholder="Passowrd" ng-model="user.password"
    .form-group
      .col-xs-12
        input.form-control type="password" placeholder="Password confirmation" ng-model="user.password_confirmation"
    .form-group
      .col-xs-3
        button.btn.btn-default type="submit" Register
    .form-group
      .col-xs-3
        a ui-sref="index.login" Log in?
