h1 REGISTER

form ng-submit="register()"
  input type="email" ng-model="user.email"
  input type="password" ng-model="user.password"
  input type="submit" value="Submit"

a ui-sref="index.login" Login?
