doctype html
html
  head
    title SimpleTask
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ng-app="SimpleTask"

    / .header-container.container-fluid
    /   div ng-include="'common/_header.html'"
    / .main-container.container
    /   ui-view
    / .footer-container.container-fluid
    /   div ng-include="'common/_footer.html'"
    div.container.panel.panel-body ui-view="menu"
    div.container.panel.panel-body ui-view="content"

