doctype html
html
  head
    title SimpleTask
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.main-container ng-app="SimpleTask"
    div.menu-container ui-view="menu"
    div.content-container ui-view="content"

