div ng-include="'auth/user_menu.html'"

p.lists-label Your lists

div ng-repeat="list in lists"
  a.list-item ui-sref="index.list({list_slug: list.slug})" ng-click="setActiveListID(list.id)" {{ list.title }}
  / button type="button" ng-click="destroy(list)" &times;
  / button type="button" ng-click="edit(list)" Edit
  / div ng-if="editedListID == list.id"
  /   form ng-submit="update(list)"
  /     legend Edit list
  /     label Ttitle
  /     input type="text" ng-model="list.title"
  /     br
  /     input type="submit" value="Save"
  /     input type="button" ng-click="cancelEdit()" value="Cancel"

/ form ng-submit="create()"
/   legend New list
/   label Title
/   input type="text" ng-model="newList.title"
/   br
/   input type="submit" value="Save"

p.lists-label Don't forget a thing!
