div ng-include="'auth/user_menu.html'"

p.separator-label Your lists

div.list-item ng-class="{ 'active-list': list.slug == activeSlug }" ng-repeat="list in lists"
  a ui-sref="index.list({list_slug: list.slug})" ng-click="setActiveListID(list.id)"
    | {{ list.title }}
  button type="button" ng-click="destroy(list)" &times;
  button type="button" ng-click="edit(list)" Edit
  div ng-if="editedListID == list.id"
    form ng-submit="update(list)"
      legend Edit list
      label Ttitle
      input type="text" ng-model="list.title"
      br
      input type="submit" value="Save"
      input type="button" ng-click="cancelEdit(list)" value="Cancel"

form ng-submit="create()"
  legend New list
  label Title
  input type="text" ng-model="newList.title"
  br
  input type="submit" value="Save"

p.separator-label Don't forget a thing!
