div.menu-container ng-show="signedIn()"

  div ng-include="'auth/userMenu.html'"

  p.separator-label Your lists
  div.search-box
    input placeholder="Search" ng-model="searchText"


  div.list-item ng-class="{ 'active-list': activeSlug == 'all' }"
    div.list-link ui-sref="index.list({ list_slug: 'all' })"
      | All

  div.list-item ng-class="{ 'active-list': activeSlug == 'today' }"
    div.list-link ui-sref="index.list({ list_slug: 'today' })"
      | Today

  div.list-item ng-class="{ 'active-list': list.slug == activeSlug }" ng-repeat="list in lists | filter: {title: searchText}"
    div ng-switch="editedListID == list.id"

      div.list-link ng-switch-when="false" ui-sref="index.list({list_slug: list.slug})"
        | {{ list.title }}
        div.glyphicon.glyphicon-wrench.edit-button ng-click="edit(list)" ng-show="list.slug == activeSlug"

      div.list-edit ng-switch-when="true"
        form ng-hide="confirmDelete" ng-submit="update(list)"
          input type="text" ng-model="list.title"
          div.glyphicon.glyphicon-trash.remove-button ng-click="confirmDelete = true"
        div.confirm-delete ng-show="confirmDelete"
          p Are you sure?
          span.glyphicon.glyphicon-ok ng-click="destroy(list)"
          span.glyphicon.glyphicon-remove ng-click="confirmDelete = false"
        div.glyphicon.glyphicon-wrench.edit-button ng-click="cancelEdit(list)"

  div.new-list
    form.new-list-form ng-show="newList" ng-submit="create(list)"
      input placeholder="New list" type="text" ng-model="list.title"
    span.glyphicon.glyphicon-remove.new-list-button ng-click="newList = false" ng-show="newList"
    span.glyphicon.glyphicon-plus.new-list-button ng-click="newList = true" ng-hide="newList"

  p.separator-label Don't forget a thing!
