.container-fluid
  div ng-show="list.title"
    form.add-task ng-submit="create()"
      input.form-control type="text" ng-model="newTask.title" placeholder="Add task to {{ list.title }}..."

  div ng-repeat="task in tasks | filter: { active: true }"
    .task-item ng-class="{ 'active-task': openedTaskID == task.id}"

      .btn.btn-default.btn-block.task-main ng-click="openTask(task)"
        .task-title
          .glyphicon.glyphicon-unchecked tooltip="Complete task" tooltip-trigger="mouseenter" tooltip-placement="left" ng-click="complete(task, $event)" style="display: inline-block; float: left;"
          | {{ task.title }}
        .task-actions ng-if="openedTaskID == task.id"
          .glyphicon.glyphicon-cog ng-click="edit(task, $event)"
          .glyphicon.glyphicon-trash ng-click="destroy(task)"

      div.task-details ng-if="openedTaskID == task.id" ng-switch="editedTaskID == task.id"

        form ng-submit="update(task)" ng-switch-when="true"
          .row
            .col-lg-3.col-md-4.col-sm-6
              input.task-title-text.form-control type="text" ng-model="task.title" placeholder="Title"
            .col-sm-6.col-md-offset-2.col-lg-offset-3
              input.task-date-text.form-control.text-right type="text" ng-model="task.date" placeholder="Date"
              .datepicker-button.task-field.form-control
                .glyphicon.glyphicon-calendar popover-trigger="click" popover-template="'task/_datepicker.html'" popover-placement="bottom"

          .row
            .col-sm-12
              input.task-description-text.form-control type="text" ng-model="task.description" placeholder="Description"

          / input.form-control type="text" datepicker-popup="dd-MMMM-yyyy" ng-model="task.date" is-open="mydp.opened" datepicker-options="dateOptions" show-button-bar="false" close-text="Close"
          / button.btn.btn-default.glyphicon.glyphicon-calendar ng-click="open($event)"

          input type="submit" style="display: none;"

        div ng-switch-when="false"
          .row
            .col-sm-3
              .task-field.task-title-text.form-control
                | {{ task.title }}
            .col-sm-3.col-sm-offset-6.text-right
              .task-field.task-date-text.form-control ng-show="task.date"
                | {{ task.date }}
          .row
            .col-sm-12
              .task-field.task-description-text.form-control ng-show="task.description"
                | {{ task.description }}

  .completed-tasks-button.button.btn.btn-primary ng-click="showCompletedTasks = !showCompletedTasks" ng-show="tasks.length > 0"
    | Completed tasks
  div ng-show="showCompletedTasks"
    div ng-repeat="task in tasks | filter: { active: false }"
      .btn.btn-default.btn-block.task-item.completed-task-item
        .text-left
          .glyphicon.glyphicon-check ng-click="uncomplete(task)"
          | {{ task.title }}, {{ task.updated_at | date : format : shortDate }}

