.container-fluid
  .col-sm-offset-1.col-sm-10
    form ng-submit="create()"
      input.form-control type="text" ng-model="newTask.title" placeholder="Add task to {{ list.title }}..."
    br

  .col-sm-offset-1.col-sm-10 ng-repeat="task in tasks | filter: { active: true }"
    .btn.btn-default.btn-block
      .text-left
        .glyphicon.glyphicon-unchecked ng-click="complete(task)"
        | {{ task.title }}
        .span style="float: right"
          .glyphicon.glyphicon-cog ng-click="edit(task)"
          .glyphicon.glyphicon-trash ng-click="destroy(task)"

    div ng-if="editedTaskID == task.id"
      form ng-submit="update(task)"
        legend Edit task
        label Ttitle
        input type="text" ng-model="task.title"
        br
        label Date
        input type="date" ng-model="task.date"
        br
        input type="submit" value="Save"
        input type="button" ng-click="cancelEdit(task)" value="Cancel"

  .col-sm-offset-1.col-sm-10
    .button.btn.btn-primary ng-click="showCompletedTasks = !showCompletedTasks" Completed tasks

    div ng-show="showCompletedTasks"
      div ng-repeat="task in tasks | filter: { active: false }"
        .btn.btn-default.btn-block.disabled
          .text-left
            .glyphicon.glyphicon-ok
            | {{ task.title }}, {{ task.updated_at | date : format : shortDate }}
