.container-fluid
  div ng-show="list.title"
    form.add-task ng-submit="create()"
      input.form-control type="text" ng-model="newTask.title" placeholder="Add task to {{ list.title }}..."

  div ng-repeat="task in tasks | filter: { active: true }"
    .task-item ng-class="{ 'active-task': openedTaskID == task.id}"

      .btn.btn-default.btn-block.task-main ng-click="openTask(task)"
        .task-title
          .glyphicon.glyphicon-unchecked ng-click="complete(task)" style="display: inline-block; float: left;"
          | {{ task.title }}
        .task-actions ng-if="openedTaskID == task.id"
          .glyphicon.glyphicon-cog ng-click="edit(task)"
          .glyphicon.glyphicon-trash ng-click="destroy(task)"

      div.task-details ng-if="openedTaskID == task.id" ng-switch="editedTaskID == task.id"
        form ng-submit="update(task)" ng-switch-when="true"
          input.form-control type="text" ng-model="task.title"
          input.form-control type="text" ng-model="task.description"
          input.form-control type="text" datepicker-popup="dd-MMMM-yyyy" ng-model="task.date" is-open="mydp.opened" datepicker-options="dateOptions" show-button-bar="false" close-text="Close"
          button.btn.btn-default.glyphicon.glyphicon-calendar ng-click="open($event)"
          input type="submit" value="Save"
          input type="button" ng-click="cancelEdit(task)" value="Cancel"
        div ng-switch-when="false"
          .task-field.task-title-text.form-control
            | {{ task.title }}
          .task-field.task-description-text.form-control
            | {{ task.description }}
          .task-field.task-date-text.form-control
            | {{ task.date }}


  br
  .button.btn.btn-primary ng-click="showCompletedTasks = !showCompletedTasks" Completed tasks
  br
  br
  div ng-show="showCompletedTasks"
    div ng-repeat="task in tasks | filter: { active: false }"
      .btn.btn-default.btn-block.task-item.disabled
        .text-left
          .glyphicon.glyphicon-check
          | {{ task.title }}, {{ task.updated_at | date : format : shortDate }}
