form ng-submit="create()"
  input.form-control type="text" ng-model="newTask.title" placeholder="Add task to {{ list.title }}..."
br

div ng-repeat="task in tasks | filter: { active: true }"
  .button.btn.btn-default.glyphicon.glyphicon-unchecked ng-click="complete(task)" {{ task.title }}
  .button.btn.btn-default.btn-sm.glyphicon.glyphicon-cog ng-click="edit(task)"
  .button.btn.btn-default.btn-sm.glyphicon.glyphicon-trash ng-click="destroy(task)"

  div ng-if="editedTaskID == task.id"
    form ng-submit="update(task)"
      legend Edit task
      label Ttitle
      input type="text" ng-model="task.title"
      br
      label Date
      input type="date" ng-model="task.date"
      br
      input type="submit" value="Save"
      input type="button" ng-click="cancelEdit(task)" value="Cancel"

.button.btn.btn-primary ng-click="showMe = !showMe" Completed tasks

div ng-show="showMe"
  div ng-repeat="task in tasks | filter: { active: false }"
    .btn.btn-default.disabled.glyphicon.glyphicon-ok
      | {{ task.title }}



