h1
  | {{ list.title }}

div ng-repeat="task in list.tasks | filter: { active: true }"
  p
    | {{ task.title }}
    button type="button" ng-click="destroy(task)" &times;
    button type="button" ng-click="edit(task)" Edit
    button type="button" ng-click="complete(task)" Complete

  div ng-if="editedTaskID == task.id"
    form ng-submit="update(task)"
      legend Edit task
      label Ttitle
      input type="text" ng-model="task.title"
      br
      label Date
      input type="date" ng-model="task.date"
      br
      input type="submit" value="Save"
      input type="button" ng-click="cancelEdit(task)" value="Cancel"

h1 Done

div ng-repeat="task in list.tasks | filter: { active: false }"
  p
    | {{ task.title }}

form ng-submit="create()"
  legend New task
  label Title
  input type="text" ng-model="newTask.title"
  br
  input type="submit" value="Save"

